* {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #e6eae9;
}

::-webkit-scrollbar-thumb {
    background-color: #808080;
}

::-webkit-scrollbar-thumb:hover {
    background-color:rgb(16, 16, 16);
}
body{
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    background-color: black;
}
nav{
    position:fixed;
    top:0;
    z-index:2;
    width:100%;
    background-color:#333;
    color:#fff;
    padding:20px 0;
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    overflow:hidden;
}
nav h1{
    margin-left:450px;
    font-size: 35px;
}
nav span{
    color:blue;
}
nav ul{
    background-color:transparent;
    list-style: none;
    margin:0px;
    padding:0px;
    display:flex;
    flex-direction: row;
    justify-content:flex-end;
    align-items: center;
    position:relative;
    top:45px;
    height: 50px;
}
nav li{
    margin:auto 10px;
}
nav a{
    text-decoration: none;
    color:white;
    padding:5px 10px;
    font-size: 20px;
    border-radius: 10px;
}
.closebtn, .openbtn {
    display: none;
}
nav .active{
    font-size: 1.8rem;
    color:rgb(72, 72, 247);
    margin-left:3rem;
    font-weight: 500;
    border-bottom:3px solid rgb(72, 72, 247);
}
nav .activated::after{
    color:rgb(58, 70, 237);
}
nav .links-container{
    height: 100%;
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
svg{
    fill: aliceblue;
    cursor:pointer;
}
#sidebar-active{
    display:none;
}
.opensidebarbutton,.closesidebarbutton{
      display:none;
}
section {
    padding: 125px 0;
}
#home {
    position: relative;
    top:9%;
    z-index: -1;
    margin: 0 30px;
    font-size: larger;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:white;
    font-size: 32px;
    line-height: 45px;
    text-align: center;
}
.heading {
    z-index:1;
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-weight: bolder;
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(180deg,white,rgba(0, 0, 255, 0.777)); 
}
#about {
    background-color: grey;
    padding-left: 30px;
    padding-right: 30px;
}
#service {
    list-style: decimal;
    padding: 0 50px;
    font-size: 20px;
    line-height: 25px;
    color: #fff;
    word-spacing: 5px;
}
#contact {
    background-color: grey;
}
#contact ul {
    display: flex;
    justify-content: center;
}
#contact  ul  li {
    margin: 0 50px;
    list-style: none;
    font-size: 25px;
    color: #19312d;
}
#mail {
    text-decoration: none;
    color: #19312d;
}
#center {
    text-align: center;
    font-size: larger;
    margin: 2rem 0;
    color:#fff;
    font-size: 25px;
}
#about, #contact, #services p,li{
    list-style: none;
    text-align: center;
    font-size:25px;
}
#footer{
    background-color: black;
    color:#fff;
}

#aboutheading,#contactheading{
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(180deg,rgb(36, 199, 239),rgba(0, 0, 255, 0.777),black);
}
@media(max-width:850px){
    nav h1{
        margin-left:0;
        font-size: 35px;
    }
    nav svg{
        margin-top:40px;
    }
    nav ul{
        top:-30%;
        flex-direction: column;
        justify-content:space-between;
        gap:50px;
    }
    nav .links-container{
        display:none;
        flex-direction: column;
        align-items: flex-start;
        position:fixed;
        top:0;
        right:0;
        z-index:10;
        width:200px;
        background-color: rgba(1, 1, 1, 0.9);
        box-shadow: -5px 0 5px rgba(70,70, 255,0.8);
    }
    nav a{
        box-sizing:border-box;
        height:auto;
        width:10%;
        padding:10px;
        justify-content: flex-start;
    }
    .opensidebarbutton,.closesidebarbutton{
        display:block;
    }
    #sidebar-active:checked~.links-container{
        display:flex;
    }
    #home{
        font-size: 15px;
    }
    #home .heading{
        margin-top:20%;
        font-size: 40px;
    }
    #about {
        margin-top:-10%;
        padding:auto;
        font-size:15px;
    }
    #about .heading{
        margin-top:-10%;
        font-size: 40px;
    }
    #services {
        padding:auto;
        font-size:15px;
    }
    #services .heading{
        margin-top:-10%;
        font-size: 40px;
    }
    #contact{
        margin-top:-10%;
    }
    #contact ul li {
        margin-left: -2%;
        padding:auto;
        font-size:25px;
    }
    #contact .heading{
        margin-top:-10%;
        font-size: 40px;
    }
    #footer{
        margin-top:-10%;
        padding:12px;
    }
}
@media(max-width:600px){
    body{
        height:150%;
    }
    #home{
        font-size: 15px;
    }
    #home .heading{
        margin-top:20%;
        font-size: 40px;
    }
    #about {
        margin-top:-10%;
        padding:auto;
        font-size:15px;
    }
    #about .heading{
        margin-top:-10%;
        font-size: 40px;
    }
    #services {
        padding:auto;
        font-size:10px;
    }
    #services .heading{
        margin-top:-10%;
        font-size: 40px;
    }
    #contact{
        margin-top:-25%;
    }
    #contact ul li {
        margin-left: -2%;
        padding:auto;
        font-size:15px;
    }
    #contact .heading{
        margin-top:-10%;
        font-size: 40px;
    }
    #footer{
        margin-top:-10%;
        padding:6px;
    }
}